function CountingMinutesI(str) { 
//   splits by hiyphen
  var times = str.split("-");
    console.log(times);
  
//   splits by hrs and min  of t1 removes am pm
  var time1 = times[0].slice(0,times[0].length-2).split(":");
  console.log(time1);
  
//   determine if am or pm
  var time1ap = times[0][times[0].length-2];
  console.log(time1ap + " this is the am/pm of time 1");
  
//   splits by hrs and min  of t2 removes am pm
  var time2 = times[1].slice(0,times[1].length-2).split(":");
  var time2ap = times[1][times[1].length-2];
  
//   this is just time1 converted to minutes
  var time1min = parseInt(time1[0]) * 60 + parseInt(time1[1]);
  console.log(time1min + " this is the total minutes of t-1");
  
//   this is just time1 converted to minutes
  var time2min = parseInt(time2[0]) * 60 + parseInt(time2[1]);
  
//   if time1 is pm and not 12 process normally
  if (time1ap === "p" && time1[0] !== "12") {
    time1min += 12 * 60;
  }
  //   if time2 is pm and not 12 process normally
  if (time2ap === "p" && time2[0] !== "12") {
    time2min += 12 * 60;
  }
//   if its am and either number is 12 then that number is zero
  if (time1ap === "a" && time1[0] === "12") {
    time1min -= (12 * 60);
  }
  if (time2ap === "a" && time2[0] === "12") {
    time2min -= (12 * 60);
  }
  if (time1min > time2min) {
    return ((24 * 60) - time1min) + time2min;
  } else {
    return time2min - time1min;
  }
}

CountingMinutesI("12:00am-1:00pm");